<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-id-MuI">
                                <rect key="frame" x="67" y="149" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LvK-I1-sbf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skillometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLi-4z-PtH">
                                <rect key="frame" x="130" y="285" width="115" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by MiNaYi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-Ll-ekN">
                                <rect key="frame" x="159.5" y="320" width="56" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ulL-gQ-cGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrJ-id-MuI" firstAttribute="centerX" secondItem="GLi-4z-PtH" secondAttribute="centerX" id="EeN-zf-6ww"/>
                            <constraint firstItem="jrJ-id-MuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="T9b-7q-82a"/>
                            <constraint firstItem="jrJ-id-MuI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XK4-wh-Mah"/>
                            <constraint firstItem="GLi-4z-PtH" firstAttribute="top" secondItem="jrJ-id-MuI" secondAttribute="bottom" constant="8" symbolic="YES" id="goE-5j-GcJ"/>
                            <constraint firstItem="Vs9-Ll-ekN" firstAttribute="top" secondItem="GLi-4z-PtH" secondAttribute="bottom" constant="8" symbolic="YES" id="mTy-gN-5IR"/>
                            <constraint firstItem="jrJ-id-MuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ra8-xV-LWK"/>
                            <constraint firstItem="jrJ-id-MuI" firstAttribute="centerX" secondItem="Vs9-Ll-ekN" secondAttribute="centerX" id="scB-db-L6y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon" width="1200" height="1200"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
